C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.csproj.AssemblyReference.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.AssemblyInfoInputs.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.AssemblyInfo.cs
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.csproj.CoreCompileInputs.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\bin\Debug\net6.0\dz23.exe
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\bin\Debug\net6.0\dz23.deps.json
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\bin\Debug\net6.0\dz23.runtimeconfig.json
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\bin\Debug\net6.0\dz23.dll
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\bin\Debug\net6.0\dz23.pdb
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.dll
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\refint\dz23.dll
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.pdb
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\dz23.genruntimeconfig.cache
C:\Users\админ\Desktop\Geekbrains_newsystem_12april\seminar_14apr_c#\dz23\obj\Debug\net6.0\ref\dz23.dll
